[Unit]
Description=Pi-KVM - HTTP entrypoint
After=kvmd.service

[Service]
Type=forking
PIDFile=/run/kvmd/nginx.pid
PrivateDevices=yes
SyslogLevel=err

ExecStartPre=bash -c "mkdir -p /run/kvmd"
ExecStart=/usr/sbin/nginx -p /etc/kvmd/nginx -c /etc/kvmd/nginx/nginx.conf -g 'pid /run/kvmd/nginx.pid; user kvmd-nginx; error_log stderr;'
ExecReload=/usr/sbin/nginx -s reload -p /etc/kvmd/nginx -c /etc/kvmd/nginx/nginx.conf
KillSignal=SIGQUIT
KillMode=mixed
TimeoutStopSec=3

[Install]
WantedBy=container.target
